# hackzup-grupo09

./: .gitignore  README.md
001-AppHack/: azure-pipelines.yml
001-AppHack/001-AppUpload/: DockerFile  requirements.txt
001-AppHack/001-AppUpload/src/: main.py
001-AppHack/001-AppUpload/src/.streamlit/: config.toml
001-AppHack/001-AppUpload/test/: test_main.py
002-fnclearData/: 002-fnclearData.sln
002-fnclearData/002-test/: 002-test.csproj  EncryptTest.cs  SqlExtratorTest.cs  UnitTest1.cs
002-fnclearData/src/clearapi/: Dockerfile  FileProcessor.cs  Program.cs  ServiceBusListener.cs  clearapi.csproj  clearapi.http
002-fnclearData/src/clearapi/Helper/: BlobStorageHelper.cs  OpenAIHelper.cs  Serializer.cs  SqlExtrator.cs
002-fnclearData/src/clearapi/Model/: FileMessage.cs  Pessoa.cs
002-fnclearData/src/clearapi/Properties/: launchSettings.json  serviceDependencies.local.json
003-persistence/mspersistence/: Dockerfile  Program.cs  mspersistence.csproj  mspersistence.http  mspersistence.sln
003-persistence/mspersistence/Application/: ServiceBusListener.cs
003-persistence/mspersistence/Helper/: Extensions.cs
003-persistence/mspersistence/Model/: Pessoa.cs
003-persistence/mspersistence/Properties/: launchSettings.json
003-persistence/mspersistence/Properties/ServiceDependencies/local/: appInsights1.arm.json
004-consulta/: 004-msconsulta.sln  Dockerfile  Program.cs  azure-pipelines.yml
004-consulta/Context/: JsonContext.cs
004-consulta/Repository/: FamiliasRepository.cs
004-consulta/api-consulta/: Dockerfile  Program.cs  api-consulta.csproj  api-consulta.http
004-consulta/api-consulta/Controller/: FamiliasController.cs
004-consulta/api-consulta/Model/: Pessoas.cs
004-consulta/api-consulta/Properties/: launchSettings.json
004-consulta/api-consulta/Properties/ServiceDependencies/api-consulta-hackzup - Zip Deploy/: profile.arm.json
004-consulta/api-consulta/Properties/ServiceDependencies/app-consulta - Web Deploy/: profile.arm.json
004-consulta/api-consulta/Properties/ServiceDependencies/ms-clearapi - Web Deploy/: profile.arm.json
