<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>api_consulta</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <EnableJsonSourceGeneration>true</EnableJsonSourceGeneration>
	  <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
	  <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	  <ApplicationInsightsResourceId>/subscriptions/f0b99507-d9cd-4a31-93f8-ce27b88b7969/resourceGroups/HackathonZUP/providers/microsoft.insights/components/fncleaningapp</ApplicationInsightsResourceId>
	  <UserSecretsId>f26e1854-f09c-4297-b313-e1738d548894</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

</Project>
